ktor {
    deployment {
        environment = development
        port = 8080
        port = ${?PORT}
        watch = [ movie-chooser, MainKt ]
    }
    application {
        modules = [ MainKt.module ]
    }
}
